实用的shell 命令
1 du -h /xxx/xxx 查看文件夹大小
2 free -m                # 查看内存使用量和交换区使用量
3 df -h                  # 查看各分区使用情况
4 du -sh <目录名>        # 查看指定目录的大小

############
dig 安装 sudo apt-get install dnsutils
http://linuxmoz.com/ubuntu-dig-install/
http://askubuntu.com/questions/25098/how-do-i-install-dig

############
wc命令统计文件中的行数，字数，字节数
wc -c（byte数） -m（char数） -l（行数） -w(字数) 可以和ls 结合统计文件数量

############
一些常用的环境变量
USER UID SHELL HOME PWD

##############
tee 命令 
echo "xxx" | tee -a xx.txt 向xx.txt文件尾插入xxx

#############
alias 别名
alias install='apt-get install' 这样install就代替了apt-get install

#############
tput 操作终端命令
tput cols 显示终端的列数
tput line 显示终端行数
tput longname 显示终端名称
tput cup 100 100 光标移动到 100 100 处
tput setb 1~7 设置背景颜色1到7是颜色
stty -echo 禁止输入显示

#############
read
read -n 2 输入2个字符结束
read -p "iput: " 带提示输入
read -s 不显示输入值
read -t 2 两秒内的值
read -d “：” 界定符：之前的值


